TMA.Mobile/TMA.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMA.Mobile.Pages.HomePage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Totaal vandaag:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding CurrentTotal}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout>
                <Label Text="Huidige Taak"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding CurrentChore.Name}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button Text="Stop" Command="{Binding StopCommand}" IsVisible="{Binding IsStopVisible}" />
            </StackLayout>

            <ListView ItemsSource="{Binding Chores}" SelectedItem="{Binding SelectedChore}"
                      Opacity="{Binding ListViewOpacity}" BackgroundColor="LightSteelBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Voeg nieuwe taak toe" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>