TMA.Mobile/TMA.Mobile/Pages/TimeBlockDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:TMA.Mobile.Converters"
             x:Class="TMA.Mobile.Pages.TimeBlockDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TimeOnlyConverter x:Key="DateConverter" />
            <local:TimeSpanToStringConverter x:Key="TimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Datum" Style="{StaticResource TitleLabel}" />
                <DatePicker Date="{Binding SelectedDate}"  />
            </StackLayout>
            <BoxView Style="{StaticResource BasicLine}" />
            <StackLayout>
            <ScrollView>
                    <ListView ItemsSource="{Binding TimeBlocks}" SelectedItem="{Binding SelectedTimeBlock}" >
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="End" Padding="5" Grid.Column="0">
                                    <Label Text="Duur" FontSize="17" FontAttributes="Bold"  />
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="End" Padding="5" Grid.Column="1">
                                    <Label Text="Start Tijd" FontSize="17"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="End" Padding="5" Grid.Column="2">
                                    <Label Text="Eind Tijd" FontSize="17"/>
                                </StackLayout>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout VerticalOptions="End" Padding="5" Grid.Column="0">
                                            <Label Text="{Binding Duration, Converter={StaticResource TimeConverter}}" 
                                           FontSize="17"
                                           FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="End" Padding="5" Grid.Column="1">
                                            <Label Text="{Binding StartTime, Converter={StaticResource DateConverter}}"
                                                   FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="End" Padding="5" Grid.Column="2">
                                            <Label Text="{Binding EndTime, Converter={StaticResource DateConverter}}"
                                                   FontSize="12"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            </StackLayout>
            <StackLayout>
                <Button Text="Voeg taak toe" Style="{StaticResource MainButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>