TMA.Mobile/TMA.Mobile/Pages/TimeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local ="clr-namespace:TMA.Mobile.Converters"
             x:Class="TMA.Mobile.Pages.TimeDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TimeSpanToStringConverter x:Key="DurationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Start Datum:" />
                <DatePicker Date="{Binding StartDate}" />
                <Label Text="Start tijd:"/>
                <TimePicker Time="{Binding StartTime}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Eind Datum:" />
                <DatePicker Date="{Binding EndDate}" />
                <Label Text="Eind tijd"/>
                <TimePicker Time="{Binding EndTime}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Duur:" />
                <Label Text="{Binding Duration}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Taak:" />
                <Picker ItemsSource="{Binding Chores}" SelectedItem="{Binding SelectedChore}"
                        ItemDisplayBinding="{Binding Name}"  />
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" >
                <Button Text="Opslaan" HorizontalOptions="CenterAndExpand" Command="{Binding SaveCommand}" />
                <Button Text="Verwijderen" HorizontalOptions="CenterAndExpand" Command="{Binding DeleteCommand}" />
                <Button Text="Annuleren" HorizontalOptions="CenterAndExpand" Command="{Binding CancelCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>